[gd_scene load_steps=8 format=3 uid="uid://dkjspblca3vrj"]

[ext_resource type="PackedScene" uid="uid://dsethylnjstt1" path="res://scenes/GameSession/GameCanvas.tscn" id="1_pmecp"]
[ext_resource type="Script" path="res://store.gd" id="2_xpaxr"]
[ext_resource type="PackedScene" uid="uid://d2bytwpjq4yl8" path="res://scenes/GameSession/Scoreboard/Scoreboard.tscn" id="4_ftetj"]
[ext_resource type="PackedScene" uid="uid://cak0pwsoljhgd" path="res://scenes/GameSession/LetterStage/LetterStage.tscn" id="5_cdi50"]
[ext_resource type="PackedScene" uid="uid://df4faon2dlwjv" path="res://scenes/GameSession/LetterCircle/LetterCircle.tscn" id="5_p0uam"]
[ext_resource type="PackedScene" uid="uid://bj018de6njd6t" path="res://scenes/GameSession/WordSubmit/WordSubmit.tscn" id="6_2clp1"]
[ext_resource type="PackedScene" uid="uid://byl0fv7x4ka6" path="res://scenes/GameSession/WordReset/WordReset.tscn" id="7_pbk5a"]

[node name="Main" type="Node2D"]

[node name="GameCanvas" parent="." instance=ExtResource("1_pmecp")]

[node name="Scoreboard" parent="GameCanvas" instance=ExtResource("4_ftetj")]

[node name="LetterCircle" parent="GameCanvas" instance=ExtResource("5_p0uam")]

[node name="LetterStage" parent="GameCanvas" instance=ExtResource("5_cdi50")]

[node name="WordSubmit" parent="GameCanvas" instance=ExtResource("6_2clp1")]
offset_left = 886.0
offset_top = 630.0
offset_right = 1022.0
offset_bottom = 766.0

[node name="WordReset" parent="GameCanvas" instance=ExtResource("7_pbk5a")]
offset_left = 3.0
offset_top = 632.0
offset_right = 139.0
offset_bottom = 768.0

[node name="Store" type="Node" parent="."]
script = ExtResource("2_xpaxr")
